info face="VisitorTT1BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Visitor.png"
chars count=98
char id=0     x=0    y=50   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33    x=504  y=0    width=6    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=34    x=90   y=50   width=12   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=35    x=477  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36    x=6    y=0    width=18   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=37    x=441  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=38    x=24   y=0    width=18   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39    x=501  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40    x=303  y=32   width=9    height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=41    x=312  y=32   width=9    height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42    x=72   y=50   width=18   height=12   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=43    x=459  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=44    x=495  y=32   width=6    height=10   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45    x=120  y=50   width=12   height=6    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=46    x=114  y=50   width=6    height=6    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=47    x=387  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=48    x=318  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=49    x=144  y=32   width=9    height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=50    x=153  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51    x=171  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52    x=189  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53    x=372  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=54    x=207  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=55    x=225  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=56    x=243  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=57    x=261  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=58    x=297  y=32   width=6    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59    x=60   y=0    width=6    height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60    x=363  y=32   width=12   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=61    x=36   y=50   width=18   height=12   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=62    x=375  y=32   width=12   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=63    x=279  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=64    x=405  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=65    x=66   y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66    x=84   y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=67    x=102  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68    x=120  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=69    x=138  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=70    x=156  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=71    x=174  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72    x=192  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=73    x=210  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=74    x=228  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=75    x=246  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=76    x=264  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=77    x=282  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=78    x=300  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=79    x=318  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=80    x=336  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81    x=42   y=0    width=18   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=82    x=354  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83    x=372  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84    x=390  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85    x=408  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=86    x=426  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87    x=444  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88    x=462  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89    x=480  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90    x=0    y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91    x=321  y=32   width=9    height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=92    x=423  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=93    x=330  y=32   width=9    height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94    x=102  y=50   width=12   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=95    x=132  y=50   width=18   height=6    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=96    x=501  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97    x=66   y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=98    x=18   y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=99    x=102  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=100   x=120  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=101   x=138  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=102   x=156  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=103   x=174  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=104   x=192  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=105   x=498  y=0    width=6    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=106   x=228  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=107   x=246  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=108   x=264  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=109   x=36   y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=110   x=54   y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=111   x=318  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=112   x=72   y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=113   x=42   y=0    width=18   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=114   x=90   y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=115   x=372  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=116   x=390  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=117   x=408  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=118   x=426  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=119   x=108  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=120   x=462  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=121   x=126  y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=122   x=0    y=32   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=123   x=339  y=32   width=12   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=32   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125   x=351  y=32   width=12   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=126   x=54   y=50   width=18   height=12   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=127   x=18   y=50   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
